alabaster==0.7.12
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
docutils==0.16
idna==2.9
imagesize==1.2.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.3
packaging==20.3
pandas==1.0.3
pdfrw==0.4
Pillow==7.1.1
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
reportlab==3.5.42
requests==2.23.0
rst2pdf==0.96
six==1.14.0
smartypants==2.0.1
snowballstemmer==2.0.0
Sphinx==3.0.2
sphinx-gallery==0.6.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.25.9
